<?php

return [
    'dashboard' => 'Dashboard',
    'log_in' => 'Log in',
    'register' => 'Register',
    'current_lang' => 'en',
    'set_lang' => 'ru',
    'city' => 'City',
    'address' => 'Address',
    'phone' => 'Phone',
    'number_of_rooms' => 'Number of rooms',
    'price' => 'Price',
    'total_area' => 'Total area',
    'floor' => 'Floor',
    'from' => 'From',
    'seller_description' => 'Description from the seller',
    'room' => 'room',
    'flat' => 'Flat',
    'house' => 'House',
    'country_house' => 'Country house',
    'floor2' => 'floor',
    'by_the_hour' => 'by the hour',
    'by_the_day' => 'by the day',
    'per_month' => 'per month',
    'quarterly' => 'quarterly',
    'admin' => 'Dashboard for Admin',
    'all_ads' => 'All ads',
    'update' => 'update',
    'delete' => 'delete',
    'submit' => 'Submit an ad',
    'log_out' => 'Log out',
    'to_rent' => 'To rent:',
    'user' => 'Dashboard for User',
    'your' => 'Your ads:',
    'announcement_text' => 'Announcement text',
    'photos' => 'Photos',
    'kitchen' => 'Kitchen',
    'residential' => 'Residential',
    'general' => 'General',
    'area' => 'Area',
    'rental_period' => 'Rental period:',
    'price' => 'Price:',
    'dacha' => 'Dacha',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];


