<?php

return [
    'dashboard' => 'Панель',
    'log_in' => 'Авторизация',
    'register' => 'Регистрация',
    'current_lang' => 'ru',
    'set_lang' => 'en',
    'city' => 'Город',
    'address' => 'Адрес',
    'phone' => 'Телефон',
    'number_of_rooms' => 'Количество комнат',
    'price' => 'Цена',
    'total_area' => 'Общая площадь, м²',
    'floor' => 'Этаж',
    'from' => 'из',
    'seller_description' => 'Описание от продавца',
    'room' => 'комнатная',
    'flat' => 'Квартира',
    'house' => 'Дом',
    'country_house' => 'Дача',
    'floor2' => 'этаж',
    'by_the_hour' => 'по часам',
    'by_the_day' => 'посуточно',
    'per_month' => 'помесячно',
    'quarterly' => 'поквартально',
    'admin' => 'Админ панель',
    'all_ads' => 'Все объявления',
    'update' => 'обновить',
    'delete' => 'удалить',
    'submit' => 'Подать объявление',
    'log_out' => 'Выйти',
    'to_rent' => 'Сдать в аренду:',
    'user' => 'Панель пользователя',
    'your' => 'Ваши объявления:',
    'announcement_text' => 'Текст объявления',
    'photos' => 'Фотографии',
    'kitchen' => 'Кухня',
    'residential' => 'Жилой',
    'general' => 'Общий',
    'area' => 'Область',
    'rental_period' => 'Срок аренды:',
    'price' => 'Цена:'
];
